{'operator': 'GOTO', 'left': 'Raven', 'right': None, 'result': 15}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '==', 'left': 7000, 'right': 13000, 'result': 23000}
{'operator': 'GOTOF', 'left': 23000, 'right': None, 'result': 6}
{'operator': '=', 'left': 13001, 'right': None, 'result': 1002}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 12}
{'operator': 'ERA', 'left': 'cero', 'right': None, 'result': None}
{'operator': '-', 'left': 7000, 'right': 13002, 'result': 1900}
{'operator': 'PARAM', 'left': 1900, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 2, 'right': None, 'result': None}
{'operator': '=', 'left': 1000, 'right': None, 'result': 1901}
{'operator': '=', 'left': 1901, 'right': None, 'result': 1900}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1002}
{'operator': 'RETURN', 'left': 1000, 'right': None, 'result': 1002}
{'operator': 'ENDFunc', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'ERA', 'left': 'cero', 'right': None, 'result': None}
{'operator': 'PARAM', 'left': 13003, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 2, 'right': None, 'result': None}
{'operator': '=', 'left': 1000, 'right': None, 'result': 1902}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1902}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
