{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 17000, 'right': None, 'result': 5000}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 11}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '==', 'left': 5000, 'right': 17001, 'result': 23000}
{'operator': 'GOTOF', 'left': 23000, 'right': None, 'result': 9}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 10}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 4}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
