{'operator': 'GOTO', 'left': 'Raven', 'right': None, 'result': 4}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13000, 'right': None, 'result': 1000}
{'operator': '=', 'left': 13000, 'right': None, 'result': 1001}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '+', 'left': 13000, 'right': 13000, 'result': 1900}
{'operator': '=', 'left': 1900, 'right': None, 'result': 1000}
{'operator': '>', 'left': 1000, 'right': 1001, 'result': 23000}
{'operator': '=', 'left': 23000, 'right': None, 'result': 5000}
{'operator': '>', 'left': 1000, 'right': 1001, 'result': 23001}
{'operator': 'GOTOF', 'left': 'tB1', 'right': None, 'result': 12}
{'operator': '=', 'left': 13000, 'right': None, 'result': 1000}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': '*', 'left': 13000, 'right': 13000, 'result': 1901}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1901}
