{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13000, 'right': None, 'result': 1000}
{'operator': '=', 'left': 13000, 'right': None, 'result': ''}
{'operator': '=', 'left': 13000, 'right': None, 'result': ''}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '+', 'left': 13000, 'right': 13000, 'result': 1900}
{'operator': '=', 'left': 1900, 'right': None, 'result': 1000}
{'operator': '*', 'left': 13000, 'right': 13000, 'result': 1901}
{'operator': '=', 'left': 1901, 'right': None, 'result': ''}
{'operator': '>', 'left': 1000, 'right': '', 'result': 23000}
{'operator': '=', 'left': 23000, 'right': None, 'result': 5000}
{'operator': '>', 'left': 1000, 'right': '', 'result': 23001}
{'operator': 'GOTOF', 'left': 'tB1', 'right': None, 'result': 'blank'}
{'operator': '=', 'left': 13000, 'right': None, 'result': 15}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': '*', 'left': 13000, 'right': 13000, 'result': 1902}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1902}
