{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 31}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15006}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15008, 'right': None, 'result': 15007}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15009}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15010}
{'operator': 'GOCAP', 'left': 'siete', 'right': None, 'result': 3}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15012, 'right': None, 'result': 15011}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15013}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15014}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15015}
{'operator': 'ELIGE', 'left': None, 'right': None, 'result': 'siete'}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15017, 'right': None, 'result': 15016}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15018}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15019}
{'operator': 'ELIGE', 'left': None, 'right': None, 'result': 'cuatro'}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15021, 'right': None, 'result': 15020}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15022}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15024, 'right': None, 'result': 15023}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15025}
{'operator': 'ELIGE', 'left': None, 'right': None, 'result': 'dos'}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 27}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
