{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13001, 'right': None, 'result': 1000}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 16}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '>', 'left': 1000, 'right': 13002, 'result': 23000}
{'operator': '=', 'left': 23000, 'right': None, 'result': 5000}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': '>', 'left': 1000, 'right': 13003, 'result': 23001}
{'operator': 'GOTOF', 'left': 23001, 'right': None, 'result': 14}
{'operator': '-', 'left': 1000, 'right': 13004, 'result': 19000}
{'operator': '=', 'left': 19000, 'right': None, 'result': 1000}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1000}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 8}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 4}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
