{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13001, 'right': None, 'result': 1001}
{'operator': '=', 'left': 13002, 'right': None, 'result': 1002}
{'operator': '=', 'left': 13003, 'right': None, 'result': 1003}
{'operator': '=', 'left': 13004, 'right': None, 'result': 1004}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 24}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '=', 'left': 13005, 'right': None, 'result': 1000}
{'operator': '+', 'left': 1000, 'right': 13006, 'result': 19000}
{'operator': '=', 'left': 19000, 'right': None, 'result': 1006}
{'operator': '<', 'left': 1004, 'right': 1006, 'result': 23000}
{'operator': 'GOTOF', 'left': 23000, 'right': None, 'result': 20}
{'operator': '=', 'left': 1002, 'right': None, 'result': 1005}
{'operator': '=', 'left': 1003, 'right': None, 'result': 1002}
{'operator': '+', 'left': 1003, 'right': 1005, 'result': 19001}
{'operator': '=', 'left': 19001, 'right': None, 'result': 1003}
{'operator': '+', 'left': 1004, 'right': 13007, 'result': 19002}
{'operator': '=', 'left': 19002, 'right': None, 'result': 1004}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 11}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1005}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 7}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
