{'operator': 'GOTO', 'left': 'Raven', 'right': None, 'result': 'blank'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '=', 'left': 1000, 'right': None, 'result': 1000}
{'operator': 'VER', 'left': 1000, 'right': 0, 'result': 10}
{'operator': '+', 'left': 1000, 'right': 0, 'result': 25000}
{'operator': '=', 'left': 25000, 'right': None, 'result': ''}
{'operator': 'VER', 'left': 13000, 'right': 0, 'result': 10}
{'operator': '+', 'left': 13000, 'right': 0, 'result': 25001}
{'operator': '=', 'left': 1000, 'right': None, 'result': 25001}
{'operator': 'VER', 'left': 13000, 'right': 0, 'result': 10}
{'operator': '+', 'left': 13000, 'right': 0, 'result': 25002}
{'operator': '=', 'left': 1000, 'right': None, 'result': 25002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
