{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 24}
{'operator': '==', 'left': 7000, 'right': 13001, 'result': 23000}
{'operator': 'GOTOF', 'left': 23000, 'right': None, 'result': 7}
{'operator': '=', 'left': 13002, 'right': None, 'result': 7002}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 13}
{'operator': 'ERA', 'left': 'cero', 'right': None, 'result': None}
{'operator': '-', 'left': 7000, 'right': 13003, 'result': 19000}
{'operator': 'PARAM', 'left': 19000, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 3, 'right': None, 'result': None}
{'operator': '=', 'left': 1000, 'right': None, 'result': 19001}
{'operator': '=', 'left': 19001, 'right': None, 'result': 7002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 7002}
{'operator': 'RETURN', 'left': 1000, 'right': None, 'result': 7002}
{'operator': 'ENDFunc', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'ERA', 'left': 'cero', 'right': None, 'result': None}
{'operator': 'PARAM', 'left': 13004, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 3, 'right': None, 'result': None}
{'operator': '=', 'left': 1000, 'right': None, 'result': 19002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 19002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 16}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
