{'operator': 'GOTO', 'left': 'Raven', 'right': None, 'result': 16}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '==', 'left': 7000, 'right': 13000, 'result': 23000}
{'operator': 'GOTOF', 'left': 23000, 'right': None, 'result': 6}
{'operator': '=', 'left': 7000, 'right': None, 'result': 7002}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 13}
{'operator': 'ERA', 'left': 'fact', 'right': None, 'result': None}
{'operator': '-', 'left': 7000, 'right': 13001, 'result': 19000}
{'operator': 'PARAM', 'left': 19000, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 2, 'right': None, 'result': None}
{'operator': '=', 'left': 1000, 'right': None, 'result': 19001}
{'operator': '*', 'left': 19001, 'right': 7000, 'result': 19002}
{'operator': '=', 'left': 19002, 'right': None, 'result': 19000}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 7002}
{'operator': 'RETURN', 'left': 1000, 'right': None, 'result': 7002}
{'operator': 'ENDFunc', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': 'ERA', 'left': 'fact', 'right': None, 'result': None}
{'operator': 'PARAM', 'left': 13002, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 2, 'right': None, 'result': None}
{'operator': '=', 'left': 1000, 'right': None, 'result': 19003}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 19003}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
