{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13000, 'right': None, 'result': 1000}
{'operator': '=', 'left': 13001, 'right': None, 'result': 1001}
{'operator': '=', 'left': 13002, 'right': None, 'result': 1002}
{'operator': '=', 'left': 13003, 'right': None, 'result': 1003}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 19}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': '+', 'left': 13004, 'right': 13005, 'result': 1900}
{'operator': '=', 'left': 1900, 'right': None, 'result': 1001}
{'operator': '>', 'left': 1001, 'right': 1003, 'result': 23000}
{'operator': '=', 'left': 23000, 'right': None, 'result': 5000}
{'operator': '>', 'left': 1001, 'right': 1002, 'result': 23001}
{'operator': 'GOTOF', 'left': 23001, 'right': None, 'result': 14}
{'operator': '=', 'left': 13006, 'right': None, 'result': 1001}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': '*', 'left': 13007, 'right': 13008, 'result': 1901}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1901}
{'operator': '*', 'left': 1001, 'right': 1003, 'result': 1902}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1902}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
