{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13003, 'right': None, 'result': 1004}
{'operator': '=', 'left': 13004, 'right': None, 'result': 1005}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 29}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'VER', 'left': 13005, 'right': 13000, 'result': 4}
{'operator': '+', 'left': 13005, 'right': 13002, 'result': 25000}
{'operator': '=', 'left': 13006, 'right': None, 'result': 25000}
{'operator': 'VER', 'left': 13007, 'right': 13000, 'result': 4}
{'operator': '+', 'left': 13007, 'right': 13002, 'result': 25001}
{'operator': '=', 'left': 13008, 'right': None, 'result': 25001}
{'operator': 'VER', 'left': 13009, 'right': 13000, 'result': 4}
{'operator': '+', 'left': 13009, 'right': 13002, 'result': 25002}
{'operator': '=', 'left': 13010, 'right': None, 'result': 25002}
{'operator': 'VER', 'left': 13011, 'right': 13000, 'result': 4}
{'operator': '+', 'left': 13011, 'right': 13002, 'result': 25003}
{'operator': '=', 'left': 13012, 'right': None, 'result': 25003}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': '<', 'left': 1005, 'right': 13013, 'result': 23000}
{'operator': 'GOTOF', 'left': 23000, 'right': None, 'result': 27}
{'operator': 'VER', 'left': 1005, 'right': 13000, 'result': 4}
{'operator': '+', 'left': 1005, 'right': 13002, 'result': 25004}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 25004}
{'operator': '+', 'left': 1005, 'right': 13014, 'result': 19000}
{'operator': '=', 'left': 19000, 'right': None, 'result': 1005}
{'operator': 'GOTO', 'left': None, 'right': None, 'result': 19}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 5}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
