{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13001, 'right': None, 'result': 1000}
{'operator': '=', 'left': 13002, 'right': None, 'result': 1001}
{'operator': '=', 'left': 13003, 'right': None, 'result': 1002}
{'operator': '=', 'left': 13004, 'right': None, 'result': 1003}
{'operator': '=', 'left': 17000, 'right': None, 'result': 5000}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 17}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15006, 'right': None, 'result': 15005}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15007}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15009, 'right': None, 'result': 15008}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15010}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 8}
{'operator': 'GOCAP', 'left': 'dos', 'right': None, 'result': 11}
{'operator': 'GOCAP', 'left': 'tres', 'right': None, 'result': 14}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
