{'operator': 'GOTO', 'left': 'Raven', 'right': None, 'result': 8}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13000, 'right': None, 'result': 1000}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15002}
{'operator': 'ENDFunc', 'left': None, 'right': None, 'result': None}
{'operator': '+', 'left': 7001, 'right': 7002, 'result': 1900}
{'operator': 'RETURN', 'left': 1001, 'right': None, 'result': 1900}
{'operator': 'ENDFunc', 'left': None, 'right': None, 'result': None}
{'operator': '=', 'left': 15004, 'right': None, 'result': 15003}
{'operator': 'ERA', 'left': 'volar', 'right': None, 'result': None}
{'operator': 'PARAM', 'left': 13001, 'right': None, 'result': 0}
{'operator': 'GOSUB', 'left': 3, 'right': None, 'result': None}
{'operator': 'ERA', 'left': 'uno', 'right': None, 'result': None}
{'operator': 'PARAM', 'left': 13002, 'right': None, 'result': 0}
{'operator': 'PARAM', 'left': 13003, 'right': None, 'result': 1}
{'operator': 'GOSUB', 'left': 5, 'right': None, 'result': None}
{'operator': '=', 'left': 1001, 'right': None, 'result': 1901}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 1901}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
