{'operator': 'PROGRAM', 'left': None, 'right': None, 'result': 'Raven'}
{'operator': '=', 'left': 15001, 'right': None, 'result': 15000}
{'operator': '=', 'left': 13001, 'right': None, 'result': 1000}
{'operator': '=', 'left': 13002, 'right': None, 'result': 1001}
{'operator': '=', 'left': 13003, 'right': None, 'result': 1002}
{'operator': '=', 'left': 13004, 'right': None, 'result': 1003}
{'operator': '=', 'left': 17000, 'right': None, 'result': 5000}
{'operator': 'GOTO', 'left': 'indice', 'right': None, 'result': 23}
{'operator': '=', 'left': 15003, 'right': None, 'result': 15002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15004}
{'operator': '+', 'left': 13005, 'right': 13006, 'result': 19000}
{'operator': '=', 'left': 19000, 'right': None, 'result': 1001}
{'operator': '>', 'left': 1001, 'right': 1003, 'result': 23000}
{'operator': '=', 'left': 23000, 'right': None, 'result': 5000}
{'operator': '>', 'left': 1001, 'right': 1002, 'result': 23001}
{'operator': 'GOTOF', 'left': 23001, 'right': None, 'result': 17}
{'operator': '=', 'left': 13007, 'right': None, 'result': 1001}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 15005}
{'operator': '*', 'left': 13008, 'right': 13009, 'result': 19001}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 19001}
{'operator': '*', 'left': 1001, 'right': 1003, 'result': 19002}
{'operator': 'PRINT', 'left': None, 'right': None, 'result': 19002}
{'operator': 'ENDCAP', 'left': None, 'right': None, 'result': None}
{'operator': 'GOCAP', 'left': 'uno', 'right': None, 'result': 8}
{'operator': 'ENDProgram', 'left': None, 'right': None, 'result': None}
