habiaUnaVez Raven
titulo = "Raven"
num lista[4]
num x = 3
num cont = 0
num b
mecanica num find(){
    mientras ( cont < 4 )
    {
        -> "lista cont"
        -> lista[cont]
        si (lista[cont] == 2){
            regresa 1
        }
        cont = cont + 1
    }
    regresa 0
}
capitulo uno () {
    titulo = "el principio del fin"
    lista[0] = 0
    lista[1] = 1
    lista[2] = 2
    lista[3] = 3
    -> "inicio loop"
    b = find()
    si (b == 1){
        -> "funciona"
    } sino {
        -> "pues no funciona"
    }

}
indice(){
    >> uno()
}